spring.application.name=TaskService
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=Ngocquynguyen1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Additional configuration (optional)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#named lowercase column in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#updaload file
spring.servlet.multipart.enabled=true
##
spring.output.ansi.enabled=ALWAYS
# security.enabled=true
#cors
spring.mvc.cors.enabled=true
#redis
spring.data.redis.database=0
spring.data.redis.host=redis
spring.data.redis.port=16379
spring.data.redis.password=mypass
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.cache.redis.time-to-live=300000
spring.cache.redis.cache-null-values=false
spring.data.redis.timeout=60000
spring.cache.cache-names=tasks
spring.jackson.serialization.write-dates-as-timestamps=false
##kafka
task.notification.topic=task_notification_topic
spring.kafka.bootstrap-servers=localhost:9092
