spring.application.name=NotificationService
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=Ngocquynguyen1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Additional configuration (optional)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#named lowercase column in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#updaload file
spring.servlet.multipart.enabled=true
##
spring.output.ansi.enabled=ALWAYS
# security.enabled=true
#cors
spring.mvc.cors.enabled=true
#kafka
spring.kafka.bootstrap-servers=localhost:9092
task.notification.topic.upcomingTask=task_notifications_upcoming
task.notification.topic.overdueTask=task_notifications_overdue

